@media (max-width: 600px) {
  .floating-icons {
    flex-wrap: wrap;
    justify-content: center;
    position: static;
    margin: 1rem 0;
  }
  .icon {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
    margin: 6px;
    padding: 6px;
  }
}
:root {
  --lg: linear-gradient(
    155deg,
    #ff1493 20%,
    #ffff00,
    #39ff14,
    #0092d0,
    #0092d0,
    #0e2148
  );
  --dark-blue: #0e2148;
  --text: #00809d;
  --pink: #ff1493;
  --blue: #0092d0;
  --orange: #ffff00;
  --yellow: #39ff14;
  --white: white;
  --black: linear-gradient(55deg, #030303, #1d1616, #212121, #000000, #2c2c2c);
  --h1: contrail one;
  --h2: anta;
  --p: mozilla headline;
  --font: bevan;
  --font1: yeseva one;
  --font2: londrina shadow;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
}
header {
  background: var(--dark-blue);
  padding: 1.5rem;
}
header h1 {
  font-size: 2rem;
  color: transparent;
  background: var(--lg);
  -webkit-background-clip: text;
  -webkit-text-color-fill: transparent;
  background-size: 65px;
}
header p {
  position: absolute;
  right: 36rem;
  border-radius: 6px;
  background: var(--lg);
  padding: 0.1rem;
  font-size: 1.3rem;
  font-weight: bold;
  color: var(--dark-blue);
}
nav {
  position: absolute;
  right: 1rem;
  top: 2rem;
  background: var(--yellow);
  border-radius: 10px;
}
nav a {
  margin: 5px;
  font-size: 1.3rem;
}
.link-gallery {
  background: var(--black);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem;
  max-width: 100%;
  width: 100%;

  transition: background 0.3s infinite;
}
.link-card {
  background: var(--lg);
  color: var(--dark-blue);
  padding: 2rem;
  margin: 5px;
  font-size: 1.3rem;
  border-radius: 12px;
  box-shadow: 0 0 8px var(--blue);
  transition: transform 0.3s ease, background 0.3s infinite;
}
.link-card:hover {
  transform: scale(1.2);
}
.link-card a {
  color: blue;
  font-weight: bold;
  font-size: 1.4em;
}
.link-card a:hover {
  color: var(--white);
  font-size: 1.5rem;
}

.overlay {
  position: absolute;
  top: 6rem;
  left: 12rem;
  max-width: 200px;
  text-align: center;
  display: none;
  padding: 0;
  justify-content: center;
  align-items: center;
  background: var(--blue);
}
.overlay.active {
  display: flex;
  background: var(--blue);
}
.overlay h2 {
  font-size: 1rem;
  color: var(--pink);
}

nav ul {
  list-style: none;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
nav li {
  color: var(--yellow);

  margin: 5px;
}
nav li:hover {
  color: var(--blue);
}
.open {
  z-index: 1000;
  background: var(--lg);
  position: fixed;
  left: 6rem;
  top: 5rem;
  padding: 1rem;
  border-radius: 50%;
  height: 60px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--dark-blue);
  font-weight: bold;
  border: none;
  animation: fadeInLeft 1s ease forwards;
}
.nav-category {
  margin: 1rem;
  display: flex;
  text-decoration: none;
footer {
  background: var(--dark-blue);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  color: black;
  font-size: 1.2rem;
}
footer a {
  color: black;
  font-weight: bold;
}
.category {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-items: center;
  border: 20px solid;
  border-image: var(--lg) 1;

  padding: 1rem 2rem;
}
.category h2 {
  color: var(--yellow);
  font-family: anta;
  font-size: bb2.5rem;
}


.overlay {
  display: none;
  padding: 1rem;
  width: 400px;
  height: 50%;
  transition: opacity 0.3s ease;
  text-align: left;
  background: var(--lg);
  position: fixed;
  z-index: 1000;
  max-width: 100%;
  width: 45%;
  max-height: 100%;
  height: 100%;
  margin: 5px;
  padding: 1rem;
}
.overlay i {
  background: var(--black);
}
.fa-bars {
  background: var(--lg);
  color: var(--dark-blue);
  font-size: 1.5rem;
  font-weight: bold;
}
.floating-icons {
  display: flex;
  position: relative;
  width: 100%;
  max-width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  transition: transform 0.3s ease;
}
.icon {
  border-radius: 10px;
  width: 48px;
  height: 48px;
  font-size: 1.5rem;
  margin: 8px;
  background: var(--lg);
  padding: 8px;
}
.fa-users {
  animation: floatUpDown 2s ease-in-out infinite;
  transition: transform 0.3s ease;
    
}
.fa-tools {
  animation: floatUpDown 2s ease-in-out infinite;
  animation-delay: 0.3s;
  transition: transform 0.3s ease;
}
.fa-code-merge {
  animation: floatUpDown 2s ease-in-out infinite;
  animation-delay: 0.6s;  transition: transform 0.3s ease;
}
.fa-cube {
  animation: floatUpDown 2s ease-in-out infinite;
  animation-delay: 0.9s;
  transition: transform 0.3s ease;
}
.fa-code {
  animation: floatUpDown 2s ease-in-out infinite;
  animation-delay: 1.2s;
  transition: transform 0.3s ease;
}

.overlay-content {
  display: flex;
  flex-direction: column;
  color: var(--dark-blue);
  max-width: 100%;
  width: 100%;
  max-height: 100%;
  height: 20vh;
}
.overlay ul li {
  list-style: none;
}
.overlay-content a {
  color: var(--dark-blue);
  font-weight: bold;
  font-family: var(--p);
}
.overlay-content a:hover {
  font-size: 1.9rem;
  color: var(--white);
}
.resource-blog {
  background: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
}
.intro {
  max-width: 100%;
  width: 100%;
  height: 70vh;
  padding: 1rem;
  text-align: center;
  border: 5px solid var(--blue);
  border-radius: 12px;
  margin: 1rem;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  background: var(--black);
  overflow: hidden;
}
.intro h1 {
  background: var(--lg);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 5rem;
  font-family: var(--font2);
  color: white;
  border-radius: 10px;
  padding: 2rem;
}
.intro p {
  font-family: var(--font);
  color: var(--blue);
  font-size: 1.3rem;
}
.blog-post-intro {
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  background: var(--black);
  gap: 30px;
  text-align: center;
  max-width: 100%;
  max-height: auto;
  border: 5px solid var(--pink);
  border-radius: 12px;
  transition: background 0.3s ease;
}
.intro-title {
  background: var(--lg);
  font-size: 2rem;
  font-family: var(--font);
  color: var(--dark-blue);
  padding: 2rem;
  margin: 2rem;
  border-radius: 12px;
  transition: background 0.3s ease;
}
.sublime-vs-intro {
  margin: 5px;
  max-width: 85%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.persona-intro,
h3 {
  background: var(--lg);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: var(--font1);
  font-size: 2rem;
  transition: background 0.3s ease;
}
.persona-card {
  border: 2px solid var(--yellow);
  padding: 2rem;
  border-radius: 12px;
  color: var(--dark-blue);
  font-weight: bold;
  font-family: var(--p);
  font-size: 1.3rem;
  background: var(--lg);
}
.personality {
  display: flex;
  flex-direction: column;
  text-align: left;
  border: 5px solid var(--blue);
  padding: 2rem;
  border-radius: 12px;
}

.personality label span {
  font-size: 1.7rem;
  margin: 10px;
  display: flex;
  gap: 20px;
  color: var(--yellow);
  font-family: var(--font1);
}
.personality,
ul li {
  color: var(--pink);
  margin: 5px;
  font-size: 1.5rem;
  list-style: none;
}
.resource-blog b {
  color: var(--blue);
  text-decoration: underline;
  margin: 2px;
}
.blog-showdown {
  width: 100%;
  background: var(--black);
  color: white;
  border: 5px solid var(--yellow);
  border-radius: 12px;
  padding: 5px;
  margin: 2rem;
}
.blog-showdown h1 {
  background: var(--lg);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 3rem;
  font-family: var(--font1);
  margin: 1rem;
  text-align: center;
}
.fight-round h3 {
  font-size: 2.5rem;
}
.fight-round {
  border: 5px solid var(--blue);
  border-radius: 12px;
  margin: 1rem;
  padding: 2rem;
}
.fight-round ul li {
  list-style: none;
  margin: 5px;
  font-family: var(--p);
  font-size: 1.8rem;
}

.vote {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 10px;
  background: var(--lg);
  border-radius: 12px;
  margin: auto;
  font-family: var(--h1);
}
.vote h2 {
  color: var(--dark-blue);
  font-family: var(--font);
  padding: 5px;
  text-align: center;
  font-size: 2rem;
}
form {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}
form,
label {
  font-size: 1.5rem;
  color: var(--pink);
  margin: 10px;

  border-radius: 20px;
  box-shadow: 0 0 0px var(--pink);
}
.btn {
  font-size: 2rem;
  height: 2.5rem;
  max-width: 100%;
  width: 300px;
  border-radius: 12px;
  background: var(--black);
  color: var(--yellow);
}
input[type="checkbox"] {
  transform: scale(2) translateY(-3px);
  margin-right: 1rem;
  background: var(--black);
}

b,
h3,
button {
  transition: all 0.3s ease-in-out;
}
footer {
  background: var(--black);
  color: var(--pink);
  padding: 2rem;
}
@keyframes floatUpDown {
  0% { transform: translateY(-10px); opacity: 1; }
  50% { transform: translateY(10px); opacity: 0.7; }
  100% { transform: translateY(0px); opacity: 1; }
}
@keyframes fadeInLeft {
  0% 50% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(50px);
  }
}

@media (max-width: 768px) {
  .intro {
    font-size: 1rem;
  }
  .intro h1 {
    font-size: 3rem;
    padding: 10px;
  }
  .intro p {
    font-size: 1rem;
  }
  .persona-intro h3 {
    font-size: 1.2rem;
  }
  .persona-card {
    font-size: 1rem;
    padding: 20px;
  }
  .intro-title {
    font-size: 1rem;
    padding: 1rem;
  }
  .blog-post-intro {
    padding: 2px;
  }
  .personality,
  label span {
    padding: 1rem;
    font-size: 0.5rem;
  }
  .personality ul li {
    font-size: 1.2rem;
  }
  .blog-showdown h1 {
    padding: 1rem;
    font-size: 1rem;
  }
  .fight-round h3 {
    font-size: 1.5rem;
  }
  .fight-round {
    padding: 1rem;
  }
  .fight-round ul li {
    font-size: 1rem;
  }
  .vote {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .vote h2 {
    font-size: 1.5rem;
  }
  .vote button {
    font-size: 1.2rem;
    width: 200px;
  }
  .vote button:hover {
    font-size: 1.4rem;
  }
  

